# TMS-Homework

./: build.gradle  settings.gradle
lesson10/src/main/resources/: docnames.txt  invalid.txt  valid.txt
lesson13-14/src/main/java/org/tms/: Task1.java  Task2.java
lesson18/: build.gradle
lesson19/src/main/java/org/tms/: HomeServlet.java
lesson19/src/main/webapp/WEB-INF/: web.xml
lesson20/src/main/webapp/WEB-INF/: web.xml
lesson21/: build.gradle
lesson21/src/main/webapp/WEB-INF/: index.html
lesson22/src/main/webapp/WEB-INF/: index.html
lesson23/: build.gradle
lesson23/src/main/java/database/: Database.java
lesson23/src/main/java/domain/: Book.java
lesson23/src/main/java/servlet/: AddServlet.java  MainServlet.java
lesson23/src/main/webapp/: home.jsp
lesson24/: build.gradle
lesson24/src/main/java/database/: Database.java
lesson24/src/main/java/domain/: Book.java
lesson24/src/main/webapp/: home.jsp
lesson25/src/main/java/: MainApp.java  Singleton.java
lesson25/src/main/java/org/tms/: MainApp.java  Singleton.java
lesson26/src/main/java/org/tms/: MainApp.java
lesson27/src/main/java/org/tms/: DataReader.java  (+4 more)
lesson28/: build.gradle
lesson28/src/main/resources/: config.xml
lesson3/src/main/java/: AdditionalTask.java  ControlStructures1.java  ControlStructures2.java  ControlStructures3.java  ControlStructures4.java  Cycles1.java  Cycles2.java  Cycles3.java
lesson30/: build.gradle
lesson30/src/main/java/org/tms/: MainApp.java
lesson30/src/main/java/org/tms/config/: AppConfig.java
lesson30/src/main/java/org/tms/domain/: Horse.java  Jokey.java  Pairs.java
lesson30/src/main/java/org/tms/interfaces/: AccountInterface.java  RaceInterface.java
lesson30/src/main/java/org/tms/service/: AccountService.java  PairService.java  RaceService.java
lesson30/src/main/java/org/tms/utilities/: MyAnnotation.java  MyAspect.java
lesson31/: build.gradle
lesson31/src/main/java/org/tms/config/: DispatcherInitializer.java  WebConfig.java
lesson31/src/main/java/org/tms/domain/: Car.java
lesson31/src/main/java/org/tms/exception/: AgeException.java  ConditionException.java  ModelException.java
lesson31/src/main/java/org/tms/service/: CarService.java  CarServiceImpl.java
lesson31/src/main/java/org/tms/web/: ExceptionController.java  HomeController.java
lesson31/src/main/webapp/pages/: home.jsp
lesson34/: build.gradle
lesson35/: build.gradle
lesson35/src/main/java/org/tms/: MainApp.java
lesson35/src/main/java/org/tms/config/: HibernateConfig.java
lesson35/src/main/java/org/tms/entity/: Sex.java  TaskEntity.java  TaskStatus.java  UserEntity.java  UserType.java
lesson35/src/main/java/org/tms/service/: TaskService.java  UserService.java
lesson35/src/main/java/org/tms/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
lesson36/: build.gradle
lesson39/: build.gradle
lesson39/src/main/java/org/tms/: MainApp.java
lesson39/src/main/java/org/tms/domain/: FilmEntity.java  Genre.java
lesson39/src/main/java/org/tms/dto/: FilmCreateDto.java
lesson39/src/main/java/org/tms/service/: FilmService.java  FilmServiceImpl.java  Repository.java
lesson39/src/main/java/org/tms/web/: HomeController.java
lesson39/src/main/resources/: application.yaml
lesson39/src/main/webapp/pages/: home.jsp
lesson4/src/main/java/: Task0.java  Task1.java
lesson40/: build.gradle
lesson40/src/main/resources/: application.yaml
lesson40/src/main/resources/templates/: home.html
lesson41/: build.gradle
lesson41/src/main/resources/: application.yaml
lesson41/src/main/resources/templates/: home.html
lesson43BL/: build.gradle
lesson43BL/src/main/java/org/tms/: Lesson43BlApplication.java
lesson43BL/src/main/java/org/tms/dto/: CarDto.java
lesson43BL/src/main/java/org/tms/entity/: CarEntity.java
lesson43BL/src/main/java/org/tms/enums/: Trademark.java
lesson43BL/src/main/java/org/tms/exceptions/: CarFailedException.java
lesson43BL/src/main/java/org/tms/mapper/: CarMapper.java
lesson43BL/src/main/java/org/tms/repository/: CarRepository.java
lesson43BL/src/main/java/org/tms/service/: CarService.java  CarServiceImpl.java
lesson43BL/src/main/java/org/tms/web/: CarController.java  ControllerErrorHandler.java
lesson43BL/src/main/resources/: application.yaml
lesson43IL/: build.gradle
lesson43IL/src/main/java/org/tms/: Lesson43IlApplication.java
lesson43IL/src/main/java/org/tms/client/: CarClient.java
lesson43IL/src/main/java/org/tms/config/: FeignConfig.java  WebConfig.java
lesson43IL/src/main/java/org/tms/dto/: CarDto.java
lesson43IL/src/main/java/org/tms/exceptions/: CarFailedException.java  ErrorDetailsException.java
lesson43IL/src/main/java/org/tms/mapper/: ErrorMapper.java
lesson43IL/src/main/java/org/tms/service/: StoreService.java  StoreServiceImpl.java
lesson43IL/src/main/java/org/tms/web/: CarController.java  ControllerErrorHandler.java
lesson43IL/src/main/resources/: application.yaml
lesson45BL/src/main/resources/: application.yaml
lesson45IL/: build.gradle
lesson45IL/src/main/resources/: application.yaml
lesson47/: build.gradle
lesson47/src/main/resources/templates/: private.html  protected.html  public.html
lesson48/: build.gradle
lesson48/src/main/resources/: application.yaml
lesson48/src/main/resources/templates/: office.html  public.html
lesson49/: build.gradle
lesson49/src/main/resources/: application.yaml
lesson5/src/main/java/creditcards/: CreditCard.java  Main.java
lesson50/: build.gradle
lesson51/: build.gradle
lesson51/src/main/java/org/tms/: Lesson51Application.java
lesson51/src/main/java/org/tms/domain/: ContentType.java  Order.java
lesson51/src/main/java/org/tms/service/: DataService.java  OrderService.java
lesson51/src/main/java/org/tms/service/impl/: DataServiceImpl.java  OrderServiceImpl.java
lesson51/src/main/java/org/tms/web/: OrderController.java
lesson51/src/test/java/org/tms/: Lesson51ApplicationTest.java
lesson51/src/test/java/org/tms/web/: OrderControllerTest.java
src/main/java/: Hometask.java  Task2.java  Task3.java  hometask1.java  lesson17.sql
(+159 files in other folders)
