plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.30'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.20.1'
}

test {
    useJUnitPlatform()
}