plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.30'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.30'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

test {
    useJUnitPlatform()
}